<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }
        .slider {
            width: 100%;
            position: relative;
        }
        .slider__item {
            width : 100%;
            height : 500px;
            display : flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .slider__item:nth-child(odd) {
            background-color: #8e44ad;
        }
        .slider__item:nth-child(even) {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <div id="slider">
        <div class="slider__item"><h1>1</h1></div>
        <div class="slider__item"><h1>2</h1></div>
        <div class="slider__item"><h1>3</h1></div>
        <div class="slider__item"><h1>4</h1></div>
        <div class="slider__item"><h1>5</h1></div>
    </div>
</body>
</html>